{
  "name": "notify-me-yesterday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./src/init ./src/index.js",
    "dev": "nodemon -r ./src/init ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0"
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "koa-mr": "^1.1.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
  }
}
